{
  "nodes": [
    {
      "id": "hub",
      "type": "text",
      "text": "# AI 四大专题导航\n- [[AI 四大专题审察与组织]]\n- [[AI 四大专题导航.base|AI 四大专题导航（Base）]]\n- 先看结构，再进各专题总览\n- 推荐顺序：Foundations -> Learning -> Engineering -> Applications",
      "x": 420,
      "y": -520,
      "width": 520,
      "height": 260,
      "color": "6"
    },
    {
      "id": "foundations",
      "type": "text",
      "text": "# AI-Foundations\n- [[../../AI-Foundations/专题总览|专题总览]]\n- [[../../AI-Foundations/学习进度|学习进度]]\n- [[../../AI-Foundations/恢复笔记|恢复笔记]]\n- [[../../AI-Foundations/05-Topics/主题索引|主题索引]]\n- [[../../AI-Foundations/06-Maps/地图索引|地图索引]]\n- [[../../AI-Foundations/07-Templates/模板索引|模板索引]]",
      "x": -760,
      "y": -60,
      "width": 420,
      "height": 320,
      "color": "2"
    },
    {
      "id": "learning",
      "type": "text",
      "text": "# AI-Learning\n- [[../专题总览|专题总览]]\n- [[../学习进度|学习进度]]\n- [[../恢复笔记|恢复笔记]]\n- [[../06-Topics/AI 主题索引|AI 主题索引]]\n- [[../09-Systems/系统索引|系统索引]]\n- [[地图索引]]",
      "x": -160,
      "y": -60,
      "width": 420,
      "height": 300,
      "color": "4"
    },
    {
      "id": "engineering",
      "type": "text",
      "text": "# AI-Engineering\n- [[../../AI-Engineering/专题总览|专题总览]]\n- [[../../AI-Engineering/学习进度|学习进度]]\n- [[../../AI-Engineering/恢复笔记|恢复笔记]]\n- [[../../AI-Engineering/07-Topics/主题索引|主题索引]]\n- [[../../AI-Engineering/08-Maps/地图索引|地图索引]]\n- [[../../AI-Engineering/06-Projects/项目索引|项目索引]]",
      "x": 440,
      "y": -60,
      "width": 420,
      "height": 320,
      "color": "5"
    },
    {
      "id": "applications",
      "type": "text",
      "text": "# AI-Applications\n- [[../../AI-Applications/专题总览|专题总览]]\n- [[../../AI-Applications/学习进度|学习进度]]\n- [[../../AI-Applications/恢复笔记|恢复笔记]]\n- [[../../AI-Applications/05-Topics/主题索引|主题索引]]\n- [[../../AI-Applications/06-Maps/地图索引|地图索引]]\n- [[../../AI-Applications/07-Templates/模板索引|模板索引]]",
      "x": 1040,
      "y": -60,
      "width": 420,
      "height": 320,
      "color": "3"
    },
    {
      "id": "routes",
      "type": "text",
      "text": "# 跨专题主线\n- 大模型：Foundations -> Learning -> Engineering -> Applications\n- Agent：Learning -> Engineering -> Applications\n- Security：Learning -> Engineering -> Applications\n- 企业 AI：Learning -> Engineering -> Applications",
      "x": 140,
      "y": 340,
      "width": 620,
      "height": 220,
      "color": "1"
    },
    {
      "id": "grp-left",
      "type": "group",
      "x": -820,
      "y": -120,
      "width": 480,
      "height": 380,
      "color": "2",
      "label": "基础层"
    },
    {
      "id": "grp-mid",
      "type": "group",
      "x": -220,
      "y": -120,
      "width": 480,
      "height": 360,
      "color": "4",
      "label": "认识层"
    },
    {
      "id": "grp-eng",
      "type": "group",
      "x": 380,
      "y": -120,
      "width": 480,
      "height": 380,
      "color": "5",
      "label": "构建层"
    },
    {
      "id": "grp-app",
      "type": "group",
      "x": 980,
      "y": -120,
      "width": 480,
      "height": 380,
      "color": "3",
      "label": "落地层"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "hub",
      "fromSide": "bottom",
      "toNode": "routes",
      "toSide": "top",
      "label": "阅读主线"
    },
    {
      "id": "e2",
      "fromNode": "foundations",
      "fromSide": "right",
      "toNode": "learning",
      "toSide": "left",
      "label": "基础 -> 现代"
    },
    {
      "id": "e3",
      "fromNode": "learning",
      "fromSide": "right",
      "toNode": "engineering",
      "toSide": "left",
      "label": "对象 -> 构建"
    },
    {
      "id": "e4",
      "fromNode": "engineering",
      "fromSide": "right",
      "toNode": "applications",
      "toSide": "left",
      "label": "构建 -> 落地"
    },
    {
      "id": "e5",
      "fromNode": "hub",
      "fromSide": "bottom",
      "toNode": "learning",
      "toSide": "top",
      "label": "控制塔"
    },
    {
      "id": "e6",
      "fromNode": "hub",
      "fromSide": "bottom",
      "toNode": "engineering",
      "toSide": "top",
      "label": "跨专题跳转"
    }
  ]
}